{
  "name": "zeit-co-vscode-schemas",
  "displayName": "Vercel Schemes",
  "version": "1.0.1",
  "description": "Add support for JSON Files from vercel.com files",
  "categories": [
    "Other"
  ],
  "keywords": [
    "config",
    "nextjs",
    "now",
    "now.sh",
    "schemas",
    "turborepo",
    "vercel",
    "vercel.com",
    "zeit",
    "zeit.co"
  ],
  "bugs": {
    "url": "https://github.com/ph1p/vercel-vscode-schemes/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ph1p/vercel-vscode-schemes.git"
  },
  "publisher": "ph1p",
  "main": "./out/index.js",
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm compile && pnpm lint",
    "lint": "eslint src --ext ts",
    "packages": "pnpx @vscode/vsce package",
    "publish": "pnpx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^10.0.0",
    "glob": "^13.0.1",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "vercelignore",
        "extensions": [
          ".vercelignore"
        ],
        "aliases": [
          "Vercel Ignore"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vercelignore",
        "scopeName": "source.vercelignore",
        "path": "./syntaxes/vercelignore.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "now.json",
          "vercel.json"
        ],
        "url": "./schemas/vercel.json"
      },
      {
        "fileMatch": [
          "*.now/config.json",
          "*.vercel/config.json"
        ],
        "url": "./schemas/config.json"
      },
      {
        "fileMatch": [
          "turbo.json"
        ],
        "url": "./schemas/turbo.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:json"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.109.0"
  }
}
